# Selenium Settings
spring.petclinic.url=http://doa_labs_module2_module3_foss_java_ci.XX.XX.XX.XX.xip.io/petclinic
spring.petclinic.username = devopsuserXX
spring.petclinic.password = changemeXX
# http://tomcat:8080/petclinic

# If true Selenium Grid used
grid.enabled=true
grid.hub.url=http://selenium-hub:4444/wd/hub

# ZAP Settings
zap.enabled=false
zap.url=localhost
zap.port=9090

# Mock test data - shouldn't really go here (CSV file maybe, from database?)
test.data.owner1.not.exist.lastName=Jenkins
test.data.owner2.add=John,Smith,17 Another place,City,0111111111
